<!DOCTYPE html>
<html lang="en">
<head>
  <title>Submission Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="quiz.css" rel="stylesheet">

  <style>
    body {
        background-color: #677e86;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .header {
        background-color: #7c8d94;
    }
    .dropdown-menu{
        background-color: #7c8d94;
    }
    .dropdown-menu a:hover { 
        background-color: #b4b4b4;
    }
    .button {
        padding-bottom: 30px;
    }
    .btn-basic {
        background-color: #839096;
    }
    .btn-basic:hover {
        background-color: #b4b4b4;
    }
    .submit {
        background-color: #839096;
        padding: 100px;
        margin-bottom: 25px;
    }
    .A {
        padding-left: 10px;
        padding-bottom: 10px;
    }
    .file {
        padding-left: 40%;
    }
    .list {
        list-style-type: none;
    }
    .move {
        padding-left: 10px;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light gradient-navbar">
      <div class="container-fluid">
          <div class="navbar-title">
              <img src="https://thecentralscholar.files.wordpress.com/2016/02/pshs_logo.png" alt="pshs logo">
              <a href="index.html">SlayHub.</a>
          </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav-bar navbar-nav">
            <li class="nav-item"><a class="active" aria-current="page" href="homepage.html">Courses</a></li>
            <li class="nav-item"><a href="gwa.html">GWA Calculator</a></li>
            <li class="nav-item"><a href="author.html">About</a></li>
            <li class="nav-item"><a href="index.html">Log Out</a></li>
          </ul>
        </div>
      </div>
    </nav>
        <br>

<div class="background-card aa">
      <div class="container-fluid button">
        <a href="javascript:history.back()"><button type="button" class="btn btn-md btn-basic border border-dark">Go back to slaying</button></a>
      </div>
      <h3 class="A">2Q Lab Exercise 1: Cafe Website</h3>
      <h5 class="A">Objective:</h5>
        <ul class="list">
            <li><p>1) Demonstrate mastery in CSS and HTML by creating a Yassified SlayHub.</p></li>
            <li><p>2) Apply design concepts to produce a quality website that is able to keep up with modern design trends.</p></li>
            <li><p>3) Deliver a quality website that is responsive and is able to adapt to different screens.</p></li>
        </ul>
        <br><br>
      <h5 class="A">Procedure:</h5>
        <ul class="list">
            <li><p>1) Work by groups of 5</p></li>
            <li><p>2) Yassify and create a Redesigned SlayHub.</p></li>
            <li><p>3) Upload the website to Yashub Pages.</p></li>
            <li><p>4) Submit the link in the Slayhub submission bin.</p></li>
        </ul>
        <div class="container-fluid submit border border-dark rounded 3">
            <input type="file" class="file">
        </div>
        
        <div class="container-fluid button">
            <button type="button" class="btn btn-md btn-basic border border-dark">Submit Assignment</button>
        </div>
</div>
</body>
</html>